# dnd-9th-6-backend

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  run_new_was.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/bookmark/: bookmark.adoc
src/docs/asciidoc/api/common/: status.adoc  statusDetail.adoc
src/docs/asciidoc/api/lecture/: lecture.adoc
src/docs/asciidoc/api/review/: review.adoc
src/docs/asciidoc/api/user/: user.adoc
src/docs/asciidoc/api/version/: version.adoc
src/main/java/dnd/project/: ProjectApplication.java
src/main/java/dnd/project/domain/: BaseEntity.java
src/main/java/dnd/project/domain/bookmark/controller/: BookmarkController.java
src/main/java/dnd/project/domain/bookmark/entity/: Bookmark.java
src/main/java/dnd/project/domain/bookmark/repository/: BookmarkCustomRepository.java  BookmarkRepository.java  BookmarkRepositoryImpl.java
src/main/java/dnd/project/domain/bookmark/response/: BookmarkResponse.java
src/main/java/dnd/project/domain/bookmark/service/: BookmarkService.java
src/main/java/dnd/project/domain/lecture/controller/: LectureController.java
src/main/java/dnd/project/domain/lecture/entity/: Lecture.java  LectureCategory.java
src/main/java/dnd/project/domain/lecture/repository/: LectureQueryRepository.java  LectureRepository.java
src/main/java/dnd/project/domain/lecture/request/: LectureListReadRequest.java
src/main/java/dnd/project/domain/lecture/response/: LectureListReadResponse.java  LectureReadResponse.java  LectureReviewListReadResponse.java  LectureScopeListReadResponse.java  TagGroup.java
src/main/java/dnd/project/domain/lecture/service/: LectureService.java
src/main/java/dnd/project/domain/review/controller/: ReviewController.java
src/main/java/dnd/project/domain/review/entity/: LikeReview.java  Review.java  ReviewTag.java
src/main/java/dnd/project/domain/review/repository/: LikeReviewRepository.java  ReviewQueryRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/dnd/project/domain/review/request/: ReviewRequest.java  ReviewServiceRequest.java
src/main/java/dnd/project/domain/review/response/: ReviewResponse.java
src/main/java/dnd/project/domain/review/service/: ReviewService.java
src/main/java/dnd/project/domain/user/config/: GoogleProperties.java  KakaoProperties.java  Platform.java
src/main/java/dnd/project/domain/user/controller/: UserController.java
src/main/java/dnd/project/domain/user/entity/: Authority.java  Users.java
src/main/java/dnd/project/domain/user/repository/: UserRepository.java
src/main/java/dnd/project/domain/user/request/controller/: UserRequest.java
src/main/java/dnd/project/domain/user/request/service/: UserServiceRequest.java
src/main/java/dnd/project/domain/user/response/: GoogleTokenResponse.java  GoogleUserResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  UserResponse.java
src/main/java/dnd/project/domain/user/service/: GoogleLoginService.java  KakaoLoginService.java  OAuth2LoginService.java  UserService.java
src/main/java/dnd/project/domain/version/controller/: VersionController.java
src/main/java/dnd/project/domain/version/domain/bookmark/entity/: Bookmark.java
src/main/java/dnd/project/domain/version/domain/lecture/entity/: Lecture.java
src/main/java/dnd/project/domain/version/request/: VersionRequest.java  VersionServiceRequest.java
src/main/java/dnd/project/domain/version/response/: VersionResponse.java
src/main/java/dnd/project/domain/version/service/: VersionService.java
src/main/java/dnd/project/global/common/: CustomResponseEntity.java  RedisService.java  Result.java
src/main/java/dnd/project/global/common/exception/: CommonRestExceptionHandler.java  CustomException.java  CustomExceptionResponse.java
src/main/java/dnd/project/global/config/: CorsConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SecurityUserService.java
src/main/java/dnd/project/global/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/dnd/project/global/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java
src/test/java/dnd/project/: ProjectApplicationTests.java
src/test/java/dnd/project/docs/: RestDocsSupport.java
src/test/java/dnd/project/docs/bookmark/: BookmarkControllerDocsTest.java
src/test/java/dnd/project/docs/exception/: ExceptionControllerDocsTest.java
src/test/java/dnd/project/docs/lecture/: LectureControllerDocsTest.java
src/test/java/dnd/project/docs/review/: ReviewControllerDocsTest.java
src/test/java/dnd/project/docs/user/: UserControllerDocsTest.java
src/test/java/dnd/project/docs/version/: VersionControllerDocsTest.java
src/test/java/dnd/project/domain/: ControllerTestSupport.java  TestQuerydslConfig.java
src/test/java/dnd/project/domain/bookmark/controller/: BookmarkControllerTest.java
src/test/java/dnd/project/domain/bookmark/repository/: BookmarkRepositoryTest.java
src/test/java/dnd/project/domain/bookmark/service/: BookmarkServiceTest.java
src/test/java/dnd/project/domain/exception/: ExceptionController.java  ExceptionHandler.java
src/test/java/dnd/project/domain/lecture/controller/: LectureControllerTest.java
src/test/java/dnd/project/domain/lecture/repository/: LectureQueryRepositoryTest.java
src/test/java/dnd/project/domain/lecture/service/: LectureServiceTest.java
src/test/java/dnd/project/domain/review/controller/: ReviewControllerTest.java
src/test/java/dnd/project/domain/review/repository/: ReviewRepositoryTest.java
src/test/java/dnd/project/domain/review/service/: ReviewServiceTest.java
src/test/java/dnd/project/domain/user/controller/: UserControllerTest.java
src/test/java/dnd/project/domain/version/controller/: VersionControllerTest.java
src/test/java/dnd/project/domain/version/service/: VersionServiceTest.java
src/test/java/dnd/project/global/common/: RedisServiceTest.java
(+26 files in other folders)
